<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>观脉科技-ALLWAN</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      text-align: center
    }

    .top_tip {
      width: 540px;
      margin: 0 auto;
      margin-top: 128px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #4f6883;
      line-height: 24px;
      text-align: left;
    }

    .top_tip img {
      width: 48px;
      height: 48px;
      float: left;
      margin-right: 16px;
      color: #E54C4E
    }

    .links {
      width: 638px;
      height: 249px;
      margin: 0 auto;
      margin-top: 50px;
      border: 1px solid #CED9EE;

    }

    .links .item {
      width: 50%;
      box-sizing: border-box;
      float: left;
      text-align: center;
    }

    .links .item img {
      width: 126px;
      height: 132px;
      margin-top: 20px;
    }

    .links .item p {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 38px;
      letter-spacing: 0px;
      color: #4f6883;
    }

    .links .item a {
      color: #3285ff;
      font-size: 14px;
      text-decoration: none;
      position: relative;
      left: 2px;
    }

    .links .item a:hover {
      opacity: 0.5;
      text-decoration: underline;
    }

    .jing_gai {
      text-align: center;

    }

    .jing_gai img {
      height: 40px;
      width: 380px;
      margin-top: 60px;
    }

  </style>
</head>

<body>
  <div class="top_tip">
    <img src="./images/gantan.png" alt=""> 温馨提示：
    <br>您当前的浏览器版本过低，存在安全风险，建议升级浏览器。
  </div>
  <div class="links">
    <div class="item">
      <img src="./images/google.png" alt="">
      <p>谷歌浏览器</p>
      <a target="_blank" href="https://www.google.cn/intl/zh-CN/chrome/?spm=a21bo.45958.920906.d1.343c68ccDy6sH7">下载浏览器></a>
    </div>
    <div class="item">
      <img src="./images/huohu.png" alt="">
      <p>火狐浏览器</p>
      <a target="_blank" href="https://www.mozilla.org/zh-CN/firefox/?spm=a21bo.45958.920906.d2.343c68ccDy6sH7">下载浏览器></a>
    </div>
  </div>
  <div class="jing_gai">
    <img src="./images/jinggai.png" width="50%" height="50%">
  </div>
</body>

</html>
